@import url('variables.less');
// @import 'variables.less';



.topBorderRadius (@radius: @borderRadius) {
	border-top-right-radius: @radius;
	border-top-left-radius: @radius;
}

.borderRadius {
    border-radius: @borderRadius;
}

.width (@min; @max: 100%) {
	min-width: @min;  // minimum width pour notre container
	max-width: @max;  // width ne doit pas être supérieur à cette valeur 
}

body {
	font-family: Tahoma, Arial, sans-serif;
	font-size: @fontSize;
}

#container {
	margin: auto;
	width: 80%;
    .width( 350px, 1050px);
	// max-width: 1050px;
	// min-width: 350px;
}

#header {
    .topBorderRadius;
	background-color: @baseColor;
	margin: 0;
    
    .title {
        font-size: 2rem;
        font-weight: bold;
        color: #FFF;
        margin: 10px 1rem;
        padding-top: 1rem;
        text-shadow: #000 1px 2px;
    }
}
    
.navigation {
	background: #143352;
	height: 32px;
	padding: 5px 0;
	margin: 0;
	border-bottom: 2px solid #000;

     li {
        display: inline-block;
        margin: 5px;
        list-style: none;
        font-size: (1.1 * @fontSize);
        // font-size: 1.1rem;

        a, a:visited {
            padding: 5px;
            text-decoration: none;
            color: #FFF;
            font-weight: bold;

            .borderRadius;

            &:hover {
                color: #111;
                background-color: #CCC;
            }
        }

        &.first {
            margin-left: 1rem;
        }

    }

}

.knowColor (@a) when (lightness(@a) >= 50%) {
	background-color: @darkerColor;
}
.knowColor (@a) when (lightness(@a) < 50%) {
	background-color: @white;
}
.knowColor (@a) {
	color: @a;
}

#content {
	margin: 0;
	padding: 0;
	min-height: 350px;
    
    h1 {
        background-color: #143352;
        color: @white;
    }
    
    h1, h2, p {
        padding-left: 1rem;
    }

    ul {
        margin-left: (3 * @fontSize);
        // margin-left: 3rem;
    }

    h2 {
        border-bottom: 3px #143352 solid;
        color: #143352;
    }

}





.know {
    .borderRadius;
    .knowColor(#000);
    width: 35%;
    float: right;
    border: 1px solid #143352;
    margin: 0 10px 10px 10px;

    h1 {
        .topBorderRadius(9px);
        .knowColor(@white);
        background-color: #143352;
        color: #FFF;
        margin-top: 0;
        font-size: 1.6rem;
    }
}


.pre {
    padding: 2rem;
    background-color: #ddd;
    font-family:"Lucida Console", Monaco, monospace;
    .borderRadius;
}

#footer {
	border-top: 1px solid #143352;

    p {
        font-size: .8rem;
        display: flex;
        justify-content: center;
    }
}

